[gd_scene load_steps=5 format=3 uid="uid://b2418ug06duow"]

[ext_resource type="PackedScene" uid="uid://bc7h7p2w1qrxo" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dnryr48b02fs5" path="res://scenes/crackhead.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://di837qgcnqbmv" path="res://scenes/coin_pool.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cxfk87d4evfk3" path="res://scenes/audio_manager.tscn" id="4_jyhfs"]

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 316.0
offset_bottom = 175.0

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="Crackhead" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(252, 140)

[node name="Crackhead2" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(252, 64)

[node name="Crackhead3" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(252, 102)

[node name="CoinPool" parent="." instance=ExtResource("3_sugp2")]

[node name="AudioManager" parent="." instance=ExtResource("4_jyhfs")]
