[gd_scene load_steps=2 format=3 uid="uid://xqa78ricjrg2"]

[ext_resource type="Texture2D" uid="uid://bbwcxxtfqry8x" path="res://assets/characters/TruckRed.png" id="1_gh5xh"]

[node name="TruckRed" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 16)
texture = ExtResource("1_gh5xh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 0, 64, 0, 64, 23, 63, 23, 63, 24, 62, 25, 62, 29, 60, 29, 60, 31, 59, 32, 56, 32, 54, 31, 54, 28, 29, 29, 29, 31, 28, 32, 24, 32, 23, 31, 23, 28, 11, 28, 11, 31, 10, 32, 6, 32, 5, 31, 5, 29, 2, 29, 0, 27, 0, 10, 9, 1, 16, 1)
